# IF2050-2026-K02-G03-Nasi-Bergizi-Pajak

./: .gitignore  README.md  output.txt  pom.xml
.github/workflows/: maven.yml
database/: dummy.py  init.sql  nasi_bergizi_pajak.db  nasi_bergizi_pajak.sql
src/main/java/nasi_bergizi_pajak/: Main.java
src/main/java/nasi_bergizi_pajak/app/: AppNavigator.java
src/main/java/nasi_bergizi_pajak/config/: DatabaseConfig.java  DatabaseConnection.java  DatabaseInitializer.java
src/main/java/nasi_bergizi_pajak/controller/: AdminDashboardController.java  AdminIngredientController.java  BudgetController.java  DashboardController.Java  DashboardController.java  IngredientController.java  KitchenStockController.java  KitchenStockViewController.java  LoginController.java  ManageIngredientPriceViewController.java  MenuController.java  RecipeFormController.java  RegistrasiController.java  RekomendasiController.java  ShoppingPlannerController.java
src/main/java/nasi_bergizi_pajak/dao/: AkunDAO.java  BudgetDAO.java  FamilyMemberDAO.java  GiziDAO.java  IngredientDAO.java  IngredientNutritionDAO.java  IngredientPriceDAO.java  KitchenStockDAO.java  MenuMingguanDAO.java  RecipeDAO.java  RecipeIngredientDAO.java  RekomendasiDAO.java  ResepDAO.java  ShoppingPlannerDAO.java
src/main/java/nasi_bergizi_pajak/model/: Akun.java  Budget.java  FamilyMember.java  Ingredient.java  IngredientNutrition.java  IngredientPrice.java  KebutuhanGizi.java  KitchenStock.java  MenuMingguan.java  Notification.java  Recipe.java  RecipeIngredient.java  RekomendasiMenu.java  Resep.java  ShoppingItem.java  ShoppingPlanner.java  SlotMakan.java  WeeklyMenuOption.java
src/main/java/nasi_bergizi_pajak/service/: BudgetService.java  IngredientService.java  KitchenStockService.java  NotificationService.java
src/main/java/nasi_bergizi_pajak/util/: NotificationUtil.java  PasswordUtil.java  UnitOptions.java  ValidationUtil.java
src/main/resources/: auth.css
src/main/resources/view/: AdminDashboardView.fxml  DashboardView.fxml  KitchenStockContent.fxml  KitchenStockView.fxml  LoginView.fxml  RecipeFormView.fxml  ShoppingPlannerView.fxml
